{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "super_secure_key_1234567890_abcd1234xyz!",
    "Issuer": "PlantStore.Api",
    "Audience": "PlantStore.Client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shop.db"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  }


}
